# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialize=true
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# LOGGING
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.pl.Billennium=DEBUG
logging.file=logging-file.log
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springrecoverytoken@gmail.com
spring.mail.password=springrecoverytoken1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## MULTIPART FILE
spring.http.multipart.max-file-size=104857600
spring.http.multipart.max-request-size=104857600
spring.http.multipart.enabled=true
spring.http.multipart.location=${java.io.tmpdir}
spring.batch.job.enabled=false
